# SocketTest

./: clean.bat  pom.xml
src/bio/: SocketClient.java  SocketClient1.java  SocketService.java  SocketService1.java
src/bio/thread/: MultiThreadClient.java  MultiThreadServer.java
src/nio/: Client.java  Server.java  SocketChannelReader.java  SumClient.java  SumServer.java
src/nio/my/: Client.java  Service.java
